# mkvfontmux

./: .gitignore  LICENSE  MkvFontMux.sln  MkvFontMux.slnx  README.md
.github/workflows/: release.yml
MkvFontMux/: AppLogger.cs  CliOptions.cs  ConfigIni.cs  ConsoleSafe.cs  FontIndexCache.cs  FontManager.cs  MkvFontMux.csproj  MkvMuxer.cs  Program.cs  gui-settings.json
MkvFontMux.Console/: CliOptions.cs  MkvFontMux.Console.csproj  Program.cs
MkvFontMux.Core/: AssParser.cs  AssRewriter.cs  ConfigIni.cs  FontAttachment.cs  FontManager.cs  FontNameObfuscator.cs  FontSubsetter.cs  MkvFileRunResult.cs  MkvFontMux.Core.csproj  MkvMuxer.cs  MuxRequest.cs  MuxRunResult.cs  MuxService.cs  ToolResolver.cs
MkvFontMux.Gui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MkvFontMux.Gui.csproj  Program.cs  app.manifest
MkvFontMux.Gui/Models/: GuiSettings.cs
MkvFontMux.Gui/Resources/: Strings.en.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
MkvFontMux.Gui/Services/: PlatformFontDirectories.cs  SettingsService.cs
MkvFontMux.Gui/Styles/: AppStyles.axaml
MkvFontMux.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MkvFontMux.Gui/Views/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
